<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Feb 09 20:12:29 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Money</title>
<meta name="date" content="2018-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Money";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Money.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/MenuItem.html" title="class in edu.blackburn.cs.cs212.restaurantbase"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Orderable.html" title="interface in edu.blackburn.cs.cs212.restaurantbase"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/blackburn/cs/cs212/restaurantbase/Money.html" target="_top">Frames</a></li>
<li><a href="Money.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.blackburn.cs.cs212.restaurantbase</div>
<h2 title="Class Money" class="title">Class Money</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.blackburn.cs.cs212.restaurantbase.Money</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Money</span>
extends java.lang.Object</pre>
<div class="block">Holds an amount of Money for a given Currency; uses a default of US Dollars
 if no currency is passed in. Money is immutable; to do math, use the add()
 and subtract() methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html#ONEDOLLAR">ONEDOLLAR</a></span></code>
<div class="block">For convenience, an instance of Money of $1</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html#Money-edu.blackburn.cs.cs212.restaurantbase.Currency-double-">Money</a></span>(<a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Currency.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Currency</a>&nbsp;currency,
     double&nbsp;amount)</code>
<div class="block">Constructor to take a currency and an amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html#Money-double-">Money</a></span>(double&nbsp;amount)</code>
<div class="block">Special constructor that assumes the currency to be US dollars
 Hint: USE THIS ONE</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html#add-edu.blackburn.cs.cs212.restaurantbase.Money-">add</a></span>(<a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a>&nbsp;add)</code>
<div class="block">Add one Money to this Money and return as a new Money</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Get the amount for the Money</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html#getAmountString--">getAmountString</a></span>()</code>
<div class="block">Get the amount converted to a String to extend to exactly
 two decimal places</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Currency.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html#getCurrency--">getCurrency</a></span>()</code>
<div class="block">Get the currency for the Money</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html#sameCurrency-edu.blackburn.cs.cs212.restaurantbase.Money-">sameCurrency</a></span>(<a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a>&nbsp;compare)</code>
<div class="block">Determines if another Money object uses the same currency</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html#subtract-edu.blackburn.cs.cs212.restaurantbase.Money-">subtract</a></span>(<a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a>&nbsp;subtract)</code>
<div class="block">Subtract a Money from this Money and return as a new Money</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html#toString--">toString</a></span>()</code>
<div class="block">Get the Money formatted with the symbol and value with two decimal places</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONEDOLLAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONEDOLLAR</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a> ONEDOLLAR</pre>
<div class="block">For convenience, an instance of Money of $1</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Money-edu.blackburn.cs.cs212.restaurantbase.Currency-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Money</h4>
<pre>public&nbsp;Money(<a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Currency.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Currency</a>&nbsp;currency,
             double&nbsp;amount)</pre>
<div class="block">Constructor to take a currency and an amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - the specific currency for the amount of money</dd>
<dd><code>amount</code> - as a double; converted and stored internally as a long
 which is shifted two places; ensures no partial cents</dd>
</dl>
</li>
</ul>
<a name="Money-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Money</h4>
<pre>public&nbsp;Money(double&nbsp;amount)</pre>
<div class="block">Special constructor that assumes the currency to be US dollars
 Hint: USE THIS ONE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - as a double; converted and stored internally as a long
 which is shifted two places; ensures no partial cents</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;<a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Currency.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Currency</a>&nbsp;getCurrency()</pre>
<div class="block">Get the currency for the Money</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currency</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;double&nbsp;getAmount()</pre>
<div class="block">Get the amount for the Money</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount, converted to a double; should never have more than
 two decimal places</dd>
</dl>
</li>
</ul>
<a name="getAmountString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmountString()</pre>
<div class="block">Get the amount converted to a String to extend to exactly
 two decimal places</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount as a forced two-decimal string, e.g. 1.00</dd>
</dl>
</li>
</ul>
<a name="sameCurrency-edu.blackburn.cs.cs212.restaurantbase.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameCurrency</h4>
<pre>public&nbsp;boolean&nbsp;sameCurrency(<a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a>&nbsp;compare)</pre>
<div class="block">Determines if another Money object uses the same currency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compare</code> - the Money to compare this Money to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the currencies are the same</dd>
</dl>
</li>
</ul>
<a name="add-edu.blackburn.cs.cs212.restaurantbase.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a>&nbsp;add(<a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a>&nbsp;add)</pre>
<div class="block">Add one Money to this Money and return as a new Money</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>add</code> - a Money to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Money that represents the sum of this Money and the Money
 passed in</dd>
</dl>
</li>
</ul>
<a name="subtract-edu.blackburn.cs.cs212.restaurantbase.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a>&nbsp;subtract(<a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a>&nbsp;subtract)</pre>
<div class="block">Subtract a Money from this Money and return as a new Money</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtract</code> - a Money to subtract FROM this Money</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Money that represents the difference the Money passed in
 subtracted FROM this Money</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get the Money formatted with the symbol and value with two decimal places</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Money formatted as a two-decimal number with the symbol, 
 e.g., $1.00</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Money.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/MenuItem.html" title="class in edu.blackburn.cs.cs212.restaurantbase"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/blackburn/cs/cs212/restaurantbase/Orderable.html" title="interface in edu.blackburn.cs.cs212.restaurantbase"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/blackburn/cs/cs212/restaurantbase/Money.html" target="_top">Frames</a></li>
<li><a href="Money.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
