<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Feb 09 20:12:30 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.blackburn.cs.cs212.restaurantbase.Currency</title>
<meta name="date" content="2018-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.blackburn.cs.cs212.restaurantbase.Currency";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Currency.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/blackburn/cs/cs212/restaurantbase/class-use/Currency.html" target="_top">Frames</a></li>
<li><a href="Currency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.blackburn.cs.cs212.restaurantbase.Currency" class="title">Uses of Class<br>edu.blackburn.cs.cs212.restaurantbase.Currency</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.blackburn.cs.cs212.restaurantbase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Currency.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Currency</a> in <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/package-summary.html">edu.blackburn.cs.cs212.restaurantbase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/package-summary.html">edu.blackburn.cs.cs212.restaurantbase</a> declared as <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Currency.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Currency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Currency.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Currency.</span><code><span class="memberNameLink"><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Currency.html#USD">USD</a></span></code>
<div class="block">A Currency object to represent US Dollars, for convenience
 Immutable</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/package-summary.html">edu.blackburn.cs.cs212.restaurantbase</a> that return <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Currency.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Currency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Currency.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html#getCurrency--">getCurrency</a></span>()</code>
<div class="block">Get the currency for the Money</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/package-summary.html">edu.blackburn.cs.cs212.restaurantbase</a> with parameters of type <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Currency.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Currency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html#Money-edu.blackburn.cs.cs212.restaurantbase.Currency-double-">Money</a></span>(<a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Currency.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Currency</a>&nbsp;currency,
     double&nbsp;amount)</code>
<div class="block">Constructor to take a currency and an amount</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Currency.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/blackburn/cs/cs212/restaurantbase/class-use/Currency.html" target="_top">Frames</a></li>
<li><a href="Currency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
