<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Feb 09 20:12:30 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.blackburn.cs.cs212.restaurantbase.Money</title>
<meta name="date" content="2018-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.blackburn.cs.cs212.restaurantbase.Money";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/blackburn/cs/cs212/restaurantbase/class-use/Money.html" target="_top">Frames</a></li>
<li><a href="Money.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.blackburn.cs.cs212.restaurantbase.Money" class="title">Uses of Class<br>edu.blackburn.cs.cs212.restaurantbase.Money</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.blackburn.cs.cs212.restaurantbase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a> in <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/package-summary.html">edu.blackburn.cs.cs212.restaurantbase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/package-summary.html">edu.blackburn.cs.cs212.restaurantbase</a> declared as <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html#ONEDOLLAR">ONEDOLLAR</a></span></code>
<div class="block">For convenience, an instance of Money of $1</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/package-summary.html">edu.blackburn.cs.cs212.restaurantbase</a> that return <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html#add-edu.blackburn.cs.cs212.restaurantbase.Money-">add</a></span>(<a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a>&nbsp;add)</code>
<div class="block">Add one Money to this Money and return as a new Money</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuItem.</span><code><span class="memberNameLink"><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/MenuItem.html#getBasePrice--">getBasePrice</a></span>()</code>
<div class="block">Return the base price of the MenuItem (not including anything that might 
 be added in a subclass)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Orderable.</span><code><span class="memberNameLink"><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Orderable.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Total price for the item and its subitems (if there are subitems)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Receipt.</span><code><span class="memberNameLink"><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Receipt.html#getTotalPrice--">getTotalPrice</a></span>()</code>
<div class="block">Get the total price of all items on this receipt as a new Money object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html#subtract-edu.blackburn.cs.cs212.restaurantbase.Money-">subtract</a></span>(<a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a>&nbsp;subtract)</code>
<div class="block">Subtract a Money from this Money and return as a new Money</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/package-summary.html">edu.blackburn.cs.cs212.restaurantbase</a> with parameters of type <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html#add-edu.blackburn.cs.cs212.restaurantbase.Money-">add</a></span>(<a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a>&nbsp;add)</code>
<div class="block">Add one Money to this Money and return as a new Money</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html#sameCurrency-edu.blackburn.cs.cs212.restaurantbase.Money-">sameCurrency</a></span>(<a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a>&nbsp;compare)</code>
<div class="block">Determines if another Money object uses the same currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html#subtract-edu.blackburn.cs.cs212.restaurantbase.Money-">subtract</a></span>(<a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a>&nbsp;subtract)</code>
<div class="block">Subtract a Money from this Money and return as a new Money</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Receipt.</span><code><span class="memberNameLink"><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Receipt.html#toFormattedReceiptLine-java.lang.String-edu.blackburn.cs.cs212.restaurantbase.Money-">toFormattedReceiptLine</a></span>(java.lang.String&nbsp;name,
                      <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a>&nbsp;price)</code>
<div class="block">Modified from
 https://stackoverflow.com/questions/388461/how-can-i-pad-a-string-in-java</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/package-summary.html">edu.blackburn.cs.cs212.restaurantbase</a> with parameters of type <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/MenuItem.html#MenuItem-java.lang.String-edu.blackburn.cs.cs212.restaurantbase.Money-">MenuItem</a></span>(java.lang.String&nbsp;name,
        <a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a>&nbsp;basePrice)</code>
<div class="block">Create a new MenuItem</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/blackburn/cs/cs212/restaurantbase/class-use/Money.html" target="_top">Frames</a></li>
<li><a href="Money.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
