<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Feb 09 20:12:30 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/blackburn/cs/cs212/restaurantbase/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212/restaurantbase/Money.html#getAmount--">getAmount()</a></span> - Method in class edu.blackburn.cs.cs212.restaurantbase.<a href="../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a></dt>
<dd>
<div class="block">Get the amount for the Money</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212/restaurantbase/Money.html#getAmountString--">getAmountString()</a></span> - Method in class edu.blackburn.cs.cs212.restaurantbase.<a href="../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a></dt>
<dd>
<div class="block">Get the amount converted to a String to extend to exactly
 two decimal places</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212/restaurantbase/MenuItem.html#getBasePrice--">getBasePrice()</a></span> - Method in class edu.blackburn.cs.cs212.restaurantbase.<a href="../edu/blackburn/cs/cs212/restaurantbase/MenuItem.html" title="class in edu.blackburn.cs.cs212.restaurantbase">MenuItem</a></dt>
<dd>
<div class="block">Return the base price of the MenuItem (not including anything that might 
 be added in a subclass)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212/restaurantbase/Money.html#getCurrency--">getCurrency()</a></span> - Method in class edu.blackburn.cs.cs212.restaurantbase.<a href="../edu/blackburn/cs/cs212/restaurantbase/Money.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Money</a></dt>
<dd>
<div class="block">Get the currency for the Money</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212/restaurantbase/Currency.html#getName--">getName()</a></span> - Method in class edu.blackburn.cs.cs212.restaurantbase.<a href="../edu/blackburn/cs/cs212/restaurantbase/Currency.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Currency</a></dt>
<dd>
<div class="block">Get the name of the currency (e.g., US Dollars, Euros)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212/restaurantbase/MenuItem.html#getName--">getName()</a></span> - Method in class edu.blackburn.cs.cs212.restaurantbase.<a href="../edu/blackburn/cs/cs212/restaurantbase/MenuItem.html" title="class in edu.blackburn.cs.cs212.restaurantbase">MenuItem</a></dt>
<dd>
<div class="block">Get name of the item (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212/restaurantbase/Orderable.html#getPrice--">getPrice()</a></span> - Method in interface edu.blackburn.cs.cs212.restaurantbase.<a href="../edu/blackburn/cs/cs212/restaurantbase/Orderable.html" title="interface in edu.blackburn.cs.cs212.restaurantbase">Orderable</a></dt>
<dd>
<div class="block">Total price for the item and its subitems (if there are subitems)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212/restaurantbase/Orderable.html#getReceiptItem--">getReceiptItem()</a></span> - Method in interface edu.blackburn.cs.cs212.restaurantbase.<a href="../edu/blackburn/cs/cs212/restaurantbase/Orderable.html" title="interface in edu.blackburn.cs.cs212.restaurantbase">Orderable</a></dt>
<dd>
<div class="block">Should return at least one line including an item and its subitems
 The item name should be on the left side and its price (right side)
 subitems should be indented, and the top price should be the total
 for the item and all subparts
 e.g.:</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212/restaurantbase/Currency.html#getSymbol--">getSymbol()</a></span> - Method in class edu.blackburn.cs.cs212.restaurantbase.<a href="../edu/blackburn/cs/cs212/restaurantbase/Currency.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Currency</a></dt>
<dd>
<div class="block">Get the symbol for the currency (e.g., $, EUR)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212/restaurantbase/Receipt.html#getTotalPrice--">getTotalPrice()</a></span> - Method in class edu.blackburn.cs.cs212.restaurantbase.<a href="../edu/blackburn/cs/cs212/restaurantbase/Receipt.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Receipt</a></dt>
<dd>
<div class="block">Get the total price of all items on this receipt as a new Money object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212/restaurantbase/Receipt.html#getTotalString--">getTotalString()</a></span> - Method in class edu.blackburn.cs.cs212.restaurantbase.<a href="../edu/blackburn/cs/cs212/restaurantbase/Receipt.html" title="class in edu.blackburn.cs.cs212.restaurantbase">Receipt</a></dt>
<dd>
<div class="block">Get the total as a string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/blackburn/cs/cs212/restaurantbase/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
